database.changelog=db/changelog/db.changelog-master.xml
database.url=jdbc:postgresql://localhost:5432/demo-liquibase
database.username=postgres
database.password=secrect
database.driver=org.postgresql.Driver